<?php

return [
    'create'                      => 'Создать клиента',
    'delete'                      => 'Удалить',
    'edit_button'                 => 'Редактировать',
    'call'                        => 'Позвонить',
    'commonInformation'           => 'Общая информация',
    'billingInfo'                 => 'Платежные данные',
    'shippingInfo'                => 'Почтовые данные',
    'empty'                       => 'Информация не введена',
    'edit'                        => 'Редактировать клиента',
    'save'                        => 'Клиент успешно сохранен',
    'deleted'                     => 'Клиент успешно удален',
    'view'                        => 'Обзор клиента',
    'id'                          => 'ID',
    'photo'                       => 'Фото',
    'fullname'                    => 'ФИО',
    'name'                        => 'Имя',
    'second_name'                 => 'Отчество',
    'third_name'                  => 'Фамилия',
    'phone'                       => 'Телефон',
    'c_type'                      => 'Тип клиента',
    'industry'                    => 'Индустрия',
    'description'                 => 'Описание',
    'billing'                     => 'Платежный адрес',
    'shipping'                    => 'Почтовый адрес',
    'assigned_user_id'            => 'Ответственный',
    'sic'                         => 'SIC code',
    'group_id'                    => 'Группа',
    'updated_at'                  => 'Изменено',
    'created_at'                  => 'Создано',
    'billing_address_country'     => 'Страна (Платежный адрес)',
    'billing_address_state'       => 'Регион (Платежный адрес)',
    'billing_address_city'        => 'Город (Платежный адрес)',
    'billing_address_street'      => 'Улица (Платежный адрес)',
    'billing_address_postal_code' => 'Индекс (Платежный адрес)',

    'shipping_address_country'     => 'Страна (Почтовый адрес)',
    'shipping_address_state'       => 'Регион (Почтовый адрес)',
    'shipping_address_city'        => 'Город (Почтовый адрес)',
    'shipping_address_street'      => 'Улица (Почтовый адрес)',
    'shipping_address_postal_code' => 'Индекс (Почтовый адрес)',

    'billing_name_bank'    => 'Название банка',
    'billing_bank_account' => 'Номер счета',
    'form'                 => [
        'choose_country'           => 'Выберите страну',
        'choose_city'              => 'Выберите город',
        'choose_country_first'     => 'Сначала выберите страну',
        'shipping_address_country' => 'Страна (Почтовый адрес)',
    ],
    'errors'               => [
        'name'                         => 'Введите имя клиента',
        'second_name'                  => 'Введите отчество клиента',
        'third_name'                   => 'Введите фамилию клиента',
        'description'                  => 'Введите описание клиента',
        'phone'                        => 'Введите валидный телефон клиента',
        'logo'                         => 'Загрузите логотип компании',
        'c_type'                       => 'Выберите тип клиента',
        'industry'                     => 'Выберите индустрию клиента',
        'industry_id'                  => 'Выберите индустрию клиента',
        'assigned_user_id'             => 'Выберите ответственного за клиента',
        'sic'                          => 'Введите SIC код',
        'group_id'                     => 'Выберите группу клиента',
        'billing_address_country'      => 'Выберите страну платежного адреса',
        'billing_address_state'        => 'Введите регион платежного адреса',
        'billing_address_city'         => 'Выберите город платежного адреса',
        'billing_address_street'       => 'Введите улицу платежного адреса',
        'billing_address_postal_code'  => 'Введите индекс платежного адреса',
        'shipping_address_country'     => 'Выберите страну почтового адреса',
        'shipping_address_state'       => 'Введите регион почтового адреса',
        'shipping_address_city'        => 'Выберите город почтового адреса',
        'shipping_address_street'      => 'Введите улицу почтового адреса',
        'shipping_address_postal_code' => 'Введите индекс почтового адреса',
        'billing_name_bank'            => 'Введите название банка',
        'billing_bank_account'         => 'Введите номер счета',
        'photo'                        => 'Загрузите фото клиента',
    ],
    'search'               => [
        'start'          => 'Введите хотя-бы 1 символ...',
        'noResults'      => 'Записей с таким названием нет',
        'searching'      => 'Поиск...',
        'searchCity'     => 'Выберите город...',
        'startSearching' => 'Начните ввод названия',
        'searchName'     => 'Введите ФИО',
        'searchPhone'    => 'Введите телефон',
    ],

    'lookForUsers'            => 'Выберите пользователя',
    'lookForIndustries'       => 'Выберите индустрию',
    'lookForClientTypes'      => 'Выберите тип клиента',
    'lookForClientTypeGroups' => 'Выберите группу клиента',
];