<?php

return [
    'create'                      => 'Создать компанию',
    'edit'                        => 'Редактировать компанию',
    'save'                        => 'Компания успешно сохранена',
    'deleted'                     => 'Компания успешно удалена',
    'id'                          => 'ID',
    'logo'                        => 'Логотип',
    'name'                        => 'Название',
    'website'                     => 'Сайт',
    'description'                 => 'Описание',
    'email'                       => 'Email',
    'phone'                       => 'Телефон',
    'billing_address_country'     => 'Страна',
    'billing_address_state'       => 'Регион',
    'billing_address_city'        => 'Город',
    'billing_address_street'      => 'Улица',
    'billing_address_postal_code' => 'Индекс',
    'billing_address'             => 'Платежный адрес',
    'shipping_address'            => 'Адрес доставки документов',
    'payment_info'                => 'Платежные данные',
    'last_user_id'                => 'Последние изменения внесены:',
    'updated_at'                  => 'Изменено:',
    'created_at'                  => 'Создано:',
    'address'                     => 'Адрес:',
    'search'                      => [
        'start'           => 'Введите хотя-бы 1 символ...',
        'noResults'       => 'Записей с таким названием ',
        'searching'       => 'Поиск...',
        'searchCity'      => 'Выберите город...',
        'searchName'      => 'Ведите название...',
        'searchSite'      => 'Ведите сайт...',
        'searchEmail'     => 'Ведите email...',
        'searchPhone'     => 'Ведите телефон...',
        'searchCountry'   => 'Введите страну...',
        'searchCityIndex' => 'Введите город...',
        'searchBilling'   => 'Введите платежный адрес...',
        'searchPayment'   => 'Введите платежные данные...',
    ],
    'form'                        => [
        'choose_country'       => 'Выберите страну',
        'choose_city'          => 'Выберите город',
        'choose_country_first' => 'Сначала выберите страну',
    ],
    'errors'                      => [
        'name'                        => 'Введите название компании',
        'description'                 => 'Введите описание компании',
        'website'                     => 'Введите валидную ссылку на сайт компании',
        'email'                       => 'Введите валидный email компании',
        'phone'                       => 'Введите валидный телефон компании',
        'logo'                        => 'Загрузите логотип компании',
        'billing_address_state'       => 'Введите регион расположения компании',
        'billing_address_city'        => 'Введите город расположения компании',
        'billing_address_country'     => 'Введите страну расположения компании',
        'billing_address_street'      => 'Введите улицу расположения компании',
        'billing_address_postal_code' => 'Введите индекс расположения компании',
        'billing_address'             => 'Введите платежный адрес компании',
        'shipping_address'            => 'Введите адрес доставки документов компании',
        'payment_info'                => 'Введите платежные данные компании',
    ],
    'info'                        => [
        'contact-information' => 'Котнактная информация',
    ]
];
