<?php

return [
    'dashboard'           => 'Панель управления',
    'catalogsAction'      => 'Работа с металлом',
    'catalog'             => 'Каталог',
    'fixPrice'            => 'Фиксированные курсы',
    'purchase'            => 'Закупка',
    'companyFixPrice'     => 'Компании фиксирующие курс',
    'navigation'          => 'Навигация',
    'manageDiscount'      => 'Управление скидкой',
    'contacts'            => 'Контакты',
    'salary'              => 'Выдача финансов сотрудникам',
    'lots.metal'          => 'Лоты Металлик',
    'tasks'               => 'Задачи',
    'emails'              => 'Эл. письма',
    'employees'           => 'Сотрудники',
    'documents'           => 'Документы',
    'calendars'           => 'Календари',
    'clients'             => 'Клиенты',
    'logistic'            => 'Логистика',
    'warehouse'           => 'Склад',
    'meetings'            => 'Встречи',
    'calls'               => 'Звонки',
    'users'               => 'Пользователи',
    'reports'             => 'Отчеты',
    'reports.purchase'    => 'Отчеты по закупкам',
    'reports.routes'      => 'Отчеты по маршрутам за неделю',
    'administrating'      => 'Администрирование',
    'spaces'              => 'Пространства',
    'industry'            => 'Индрустрии',
    'brand'               => 'Бренды',
    'team'                => 'Команды',
    'purchaseStatus'      => 'Статусы закупки',
    'purchasePaymentType' => 'Типы оплаты (закупка)',
    'clientType'          => 'Типы пользователей',
    'clientGroupType'     => 'Группы пользователей',
    'taskStatus'          => 'Статусы заданий',
    'taskPriority'        => 'Приоритеты заданий',
    'permissions'         => 'Разрешения(роли)',
    'roles'               => 'Роли',
    'wasteTypes'          => 'Типы растрат',
];